<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/main.css">
   	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Hoteles</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarSupported" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupported">
			<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
				  	<a class="nav-link" href="./index.html">Home </a>
				  </li>
				  <li class="nav-item active">
				  	<a class="nav-link" href="#">Nosotros</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Términos y condiciones</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="./contact.html">Contacto</a>
				  </li>
			</ul>
		</div>
    </nav>
	<div class="jumbotron">
		<h2>Hoteles</h2>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum urna posuere diam dapibus commodo. Phasellus eu sagittis nibh. Cras condimentum mauris dui, sit amet imperdiet purus ultrices id. Quisque neque ipsum, elementum porta est dapibus, accumsan eleifend neque. Vestibulum auctor urna id tempor iaculis. In hac habitasse platea dictumst. Sed eget nulla lectus. Curabitur aliquam neque nec magna pulvinar, sed pellentesque turpis pharetra. Integer ut tortor vel turpis tempus dignissim sed sed lacus.

		Fusce ullamcorper accumsan turpis, nec vestibulum ante iaculis nec. Praesent sapien libero, gravida a diam sit amet, faucibus suscipit mi. Donec eu vulputate turpis. Maecenas feugiat ante lorem, vitae posuere massa scelerisque in. Phasellus sodales scelerisque nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus pulvinar sodales eleifend. Donec eleifend nisl odio, a gravida ante cursus at. Ut pellentesque elit commodo tortor mollis, eu tempus nisl pulvinar. Nulla sollicitudin, lectus eget sollicitudin tincidunt, justo nisi bibendum erat, et malesuada lorem diam aliquam mauris. Phasellus id imperdiet dolor. Quisque sit amet egestas nibh. Nam sit amet posuere tortor. Quisque eu ipsum ac turpis lacinia iaculis.

		</span>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex	flex-column">
				<a href="https://wwww.facebook.com">Facebook</a>
				<a href="https://wwww.twitter.com">Twitter</a>
				<a href="https://wwww.instagram.com">Instagram</a>

			</div>
			<div class="col-sm-4 ">
				<address>
					<p><span class="oi oi-home footer-address-icon"></span> Mcal Lopez 888, Asunción, Paraguay</p>
					<p><span class="oi oi-phone footer-address-icon"></span> +595921526589</p>
					<p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
				 </address>
			</div>
			<div class="col-sm-4 d-flex	flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
				<a href="#">Contacto</a>

			</div>
		</div>
	</footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>

