<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/main.css">
   	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Hoteles</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarSupported" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupported">
			<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
				  	<a class="nav-link" href="./index.html">Home </a>
				  </li>
				  <li class="nav-item">
				  	<a class="nav-link" href="./about.html">Nosotros</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Términos y condiciones</a>
				  </li>
				  <li class="nav-item active">
				    <a class="nav-link" href="#">Contacto</a>
				  </li>
			</ul>
		</div>
    </nav>
	<div class="jumbotron">
		<h2>Hoteles</h2>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1>Deja tu comentario</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
				
			</div>
			<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-6">
					<label for="ciudad">Ciudad</label>
					<select id="ciudad" class="form-control">
						<option selected>Asunción</option>
						<option>Fdo. de la Mora</option>
						<option>San Lorenzo</option>
						<option>Lambaré</option>
					</select>
				</div>
				
			</div>
			<div class="form-group">
					<label for="comentario">Email</label>
					<textarea id="comentario" class="form-control" rows="8"></textarea> 
			</div>
			<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck">
						<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
					</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex	flex-column">
				<a href="https://wwww.facebook.com">Facebook</a>
				<a href="https://wwww.twitter.com">Twitter</a>
				<a href="https://wwww.instagram.com">Instagram</a>

			</div>
			<div class="col-sm-4 ">
				<address>
					<p><span class="oi oi-home footer-address-icon"></span> Mcal Lopez 888, Asunción, Paraguay</p>
					<p><span class="oi oi-phone footer-address-icon"></span> +595921526589</p>
					<p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
				 </address>
			</div>
			<div class="col-sm-4 d-flex	flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
				<a href="#">Contacto</a>

			</div>
		</div>
	</footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>

