<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
   	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Hoteles</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarSupported" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupported">
			<ul class="navbar-nav mr-auto">
				  <li class="nav-item active">
				  	<a class="nav-link" href="#">Home </a>
				  </li>
				  <li class="nav-item">
				  	<a class="nav-link" href="./about.html">Nosotros</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="./prices.html">Precios</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Términos y condiciones</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="./contact.html">Contacto</a>
				  </li>
			</ul>
		</div>
    </nav>
	<div class="jumbotron">
		<h2>Hoteles</h2>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="alert alert-warning" role="alert">
			<strong> Nuevas formas de pago disponibles! </strong>  Agregamos nuevas formas de pago para ofrecerte mayor comodidad y seguridad
			<button type="butt" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hideen="true">&times;</span>
			</button>
		</div>
		<div class="row" style="padding-bottom: 5px;">
			<div class="col-sm-4">
				 <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#modoUso" aria-expanded="false" aria-controls="multiCollapse1">Modo de uso</button>
			</div>
			<div class="col-sm-4">
				  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Reservas</button>
			</div>
			<div class="col-sm-4">
				  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#medioPago" aria-expanded="false" aria-controls="multiCollapse3">Medio de pago</button>
			</div>
			

		</div>
		<div class="row">
			
			<div class="col-sm-4 collapse multi-collapse" id="modoUso">
				<p>
				<h3>Modo de uso</h3>
				  Búsqueda de Hoteles
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
				<h3>Reservas</h3>
					Desde aquí podés realizar tus reservas
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="medioPago">
				<p>
				<h3>Medio de pago</h3>
					Desde aquí podes realizar el pago por tus reservas
				</p>
			</div>

		</div>
		<img src="images/ct-banner-playa.png" class="img-fluid" alt="Responsive image" style="width: 100%;padding-bottom: 5px;">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
				  <img class="d-block w-100" src="./images/hotel-1.png" alt="First slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="./images/hotel--2.png" alt="Second slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="./images/hotel-3.png" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
        <div class="d-flex flex-wrap flex-row-reverse">
        	
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            	<div class="card-body">
            		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Incluye conciertos de arpa" >Hotel Asunción</h5>
            		<h6 class="card-subtitle text-muted">Paraguay</h6>
            		<img class="card-img-top" src="/images/asu.png" alt="asu">
            		<span class="badge badge-warning">Nueva promoción</span>
            		<p class="card-text">Hotel ubicado en la zona centrica de Asunción con cercania a muchos locales gastronómicos</p>
            	</div>
            
            	<div>
            		<button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            	</div>
            	
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Incluye clases de tango" >Hotel Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<img class="card-img-top" src="/images/bnas.png" alt="bnas">
					<p class="card-text"> Hotel ubicado en la zona centrica</p>
				</div>
			
				<div>
					<button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
				
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel Santiago</h5>
					<h6 class="card-subtitle text-muted">Chile</h6>
					<img class="card-img-top" src="/images/sc.png" alt="sc">
					<span class="badge badge-warning">Nueva promoción</span>
					<p class="card-text"> Hotel ubicado en la zona centrica</p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				
				<div>
					<button class="btn btn-success btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones de paseos gastronómicos"><span class="oi oi-plus"></span> Reservar</button>
				</div>
				
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel Rio de Janeiro</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<img class="card-img-top" src="/images/rio.png" alt="rio">
					<p class="card-text"> Hotel ubicado en la zona centrica </p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				
				<div>
					<button class="btn btn-success btn-reserva"  data-toggle="popover" title="Promociones" data-content="Consultá las promociones de paseos gastronómicos"> <span class="oi oi-plus"></span> Reservar</button>
				</div>
				
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel La Paz</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<img class="card-img-top" src="/images/lp.png" alt="lp">
					<p class="card-text"> Hotel ubicado en la zona centrica</p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				
				<div>
					<button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
				
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel Montevideo</h5>
					<h6 class="card-subtitle text-muted">Uruguay</h6>
					<img class="card-img-top" src="/images/mont.png" alt="santiago">
					<p class="card-text"> Hotel ubicado en la zona centrica</p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
			
				<div>
					<button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
				
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel Lima</h5>
					<h6 class="card-subtitle text-muted">Peru</h6>
					<img class="card-img-top" src="/images/lm.png" alt="lm">
					<p class="card-text"> Hotel ubicado en la zona centrica</p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
				
			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Contacta con el hotel</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form>
		          <div class="form-group">
		            <label for="recipient-name" class="col-form-label">Tu mail:</label>
		            <input type="text" class="form-control" id="recipient-name">
		          </div>
		          <div class="form-group">
		            <label for="message-text" class="col-form-label">Mensaje:</label>
		            <textarea class="form-control" id="message-text"></textarea>
		          </div>
		        </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-success">Enviar</button>
		      </div>
		    </div>
		  </div>
		</div>

	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex	flex-column">
				<a href="https://wwww.facebook.com">Facebook</a>
				<a href="https://wwww.twitter.com">Twitter</a>
				<a href="https://wwww.instagram.com">Instagram</a>

			</div>
			<div class="col-sm-4 ">
				<address>
					<p><span class="oi oi-home footer-address-icon"></span> Mcal Lopez 888, Asunción, Paraguay</p>
					<p><span class="oi oi-phone footer-address-icon"></span> +595921526589</p>
					<p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
				 </address>
			</div>
			<div class="col-sm-4 d-flex	flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
				<a href="#">Contacto</a>

			</div>
		</div>
	</footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	$(function(){ 
			$('[data-toggle="tooltip"]').tooltip();
			$('[data-toggle="popover"]').popover();
			$('.carousel').carousel({
			  interval: 1500
			});
			var modalbtn;
			$('#contacto').on('show.bs.modal', function (e) {
				// do something...
				console.log("Se ejecuta el evento show");
				modalbtn = $(e.relatedTarget);
				modalbtn.prop("disabled", true);
				modalbtn.removeClass("btn-outline-primary");
				modalbtn.addClass("btn-outline-warning");
			});
			$('#contacto').on('shown.bs.modal', function (e) {
				// do something...
				console.log("Se ejecuta el evento shown");
			});
			$('#contacto').on('hide.bs.modal', function (e) {
				// do something...
				console.log("Se ejecuta el evento hide");

				modalbtn.prop("disabled", false);
				modalbtn.addClass("btn-outline-primary");
				modalbtn.removeClass("btn-outline-warning");
			});
			$('#contacto').on('hidden.bs.modal', function (e) {
				// do something...
				console.log("Se ejecuta el evento hidden");
			});
			//$('[data-target="#contacto"]').on("click", function	(e){
				//$(this).prop("disabled", true);
				//$(this).removeClass("btn-outline-primary");
				//$(this).addClass("btn-outline-warning");
			//});
		});
    </script>
  </body>
</html>

