<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/main.css">
   	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand" href="#">Hoteles</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarSupported" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupported">
			<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
				  	<a class="nav-link" href="./index.html">Home </a>
				  </li>
				  <li class="nav-item">
				  	<a class="nav-link" href="./about.html">Nosotros</a>
				  </li>
				  <li class="nav-item active">
				    <a class="nav-link" href="#">Precios</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Términos y condiciones</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="./contact.html">Contacto</a>
				  </li>
			</ul>
		</div>
    </nav>
	<div class="jumbotron">
		<h2>Hoteles</h2>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Asunción</th>
							<th>Encaranción</th>
							<th>Pilar</th>
							<th>Ciudad del Este</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>100.000 Gs</td>
								<td>500.000 Gs</td>
								<td>250.000 Gs</td>
								<td>400.000 Gs</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>250.000 Gs</td>
								<td>800.000 Gs</td>
								<td>300.000 Gs</td>
								<td>600.000 Gs</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>500.000 Gs</td>
								<td>1.000.000 Gs</td>
								<td>650.000 Gs</td>
								<td>800.000 Gs</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>600.000 Gs</td>
								<td>1.100.000 Gs</td>
								<td>700.000 Gs</td>
								<td>850.000 Gs</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>1.000.000 Gs</td>
								<td>1.600.000 Gs</td>
								<td>1.000.000 Gs</td>
								<td>1.000.000 Gs</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h5 class="mb-0">
				        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
				          Tarjeta Básica
				        </button>
				      </h5>
				    </div>

				    <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
				      <div class="card-body">
				      Podés reservar en 3 cuotas sin intereses
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingTwo">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
				          Tarjeta VIP
				        </button>
				      </h5>
				    </div>
				    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
				      <div class="card-body">
				        Podés reservas en 6 cuotas sin intereses
				        Al llegar recibiras una canasta de obsequio con cosas saladas para comer
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingThree">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed"type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
				          Tarjeta Black
				        </button>
				      </h5>
				    </div>
				    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
				      <div class="card-body">
				        Podés reservas en 12 cuotas sin intereses
				        Al llegar recibiras una canasta de obsequio con cosas saldas para comer. Además de acceso al spa y las areas de entrenamiento disponibles
				      </div>
				    </div>
				  </div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>
		</div>
		
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex	flex-column">
				<a href="https://wwww.facebook.com">Facebook</a>
				<a href="https://wwww.twitter.com">Twitter</a>
				<a href="https://wwww.instagram.com">Instagram</a>

			</div>
			<div class="col-sm-4 ">
				<address>
					<p><span class="oi oi-home footer-address-icon"></span> Mcal Lopez 888, Asunción, Paraguay</p>
					<p><span class="oi oi-phone footer-address-icon"></span> +595921526589</p>
					<p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
				 </address>
			</div>
			<div class="col-sm-4 d-flex	flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
				<a href="#">Contacto</a>

			</div>
		</div>
	</footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>

